# Using Python to Execute DAX Queries in Power BI



1. **Begin by importing the 'pandas' library and giving it the shortened alias 'pd'. This allows you to reference the library with the shorthand name 'pd'.**

2. **Import the 'path' module from the 'sys' library. This module is used to handle system paths and directories.**

3. **Add a new path to the list of system paths. Specifically, you're appending a directory path associated with 'ADOMD.NET' for Microsoft.NET.**

4. **Import the 'Pyadomd' class from the 'pyadomd' module. This class provides functionalities to connect with Microsoft's ADOMD.NET using Python.**

In summary, these steps involve importing the 'pandas' library, manipulating system paths with the 'path' module, adding a new directory path, and importing the 'Pyadomd' class for working with ADOMD.NET.

In [11]:
import pandas as pd
from sys import path
path.append('\\Program Files\Microsoft.NET\\ADOMD.NET\\160')
from pyadomd import Pyadomd


1. **Retrieve the 'model_name' by running a DAX Studio query: 'select * from $SYSTEM.DBSCHEMA_CATALOGS'. Assign the obtained value to the variable 'model_name'.**

2. **Locate the 'port_number' at the bottom of the DAX Studio window; it's a string like 'localhost:62159'. Store this value in the variable 'port_number'.**

3. **Create a 'connection_string' using the 'Provider=MSOLAP', 'Data Source' (using 'port_number'), and 'Catalog' (using 'model_name'). This string holds the information needed for connecting to the model.**

4. **Establish a connection to the model using the 'Pyadomd' module and the 'connection_string'. This connection object, named 'con', allows interaction with the model.**

By combining these steps, you're setting up a connection to a model using information from DAX Studio's query output, forming a connection string, and then initiating the connection through 'Pyadomd'.

In [2]:
# in DAX Studio, run the following to get model_name: select * from $SYSTEM.DBSCHEMA_CATALOGS
model_name='d030757b-7ef1-4b9d-bf0a-b0b9cafe3fbc'
#Find port_number at the bottom of the dax studio window
port_number = 'localhost:62159'
connection_string=f'Provider=MSOLAP;Data Source={port_number};Catalog={model_name};'
con=Pyadomd(connection_string)


1. **Import necessary functions from 'IPython.core.magic'. These functions are 'register_line_magic' and 'register_cell_magic'. They enable the creation of custom magic commands in IPython.**

2. **Define a new cell magic command named 'dax'. This command is registered using the '@register_cell_magic' decorator.**

3. **Inside the 'dax' command definition, establish a connection named 'conn' using the 'Pyadomd' module and the previously defined 'connection_string'.**

4. **Set up a 'try' block to manage the execution and handling of potential errors.**

5. **Within the 'try' block, open the connection using 'conn.open()' and execute the DAX code present in the cell using 'conn.cursor().execute(cell)'.**

6. **Capture the result of the executed DAX code and retrieve the first row using 'result.fetchone()'. Convert this row to a pandas DataFrame and return it.**

7. **Close the connection with 'conn.close()' after retrieving the data.**

8. **In case an exception occurs, close the connection using 'conn.close()' to ensure proper cleanup.**

In summary, this custom IPython cell magic command 'dax' is defined to execute DAX code stored in cells. It connects to the model, executes the code, retrieves the result, converts it to a DataFrame, and handles exceptions by ensuring the connection is closed.

In [3]:
from IPython.core.magic import (register_line_magic, register_cell_magic)
@register_cell_magic
def dax(line, cell):
    conn=Pyadomd(connection_string)
    try:
        conn.open(); result=conn.cursor().execute(cell)
        return pd.DataFrame(result.fetchone())
        conn.close()
    except:
        conn.close()


1. **Begin by using the '%%dax' cell magic command, which is a custom magic command created previously. This command allows you to run DAX queries in IPython cells.**

2. **Inside the '%%dax' cell block, the provided DAX code is executed. The code's purpose is to retrieve statistics related to a specific column in a table from the model.**

3. **The 'EVALUATE' keyword initiates a query that retrieves data from the model for analysis.**

4. **The 'FILTER' function is applied to the result of the 'SUMMARIZE' function. 'SUMMARIZE' generates a summary table with specified columns from the 'COLUMNSTATISTICS' table.**

5. **The 'SUMMARIZE' function is used with parameters 'COLUMNSTATISTICS()', '[Table Name]', and '[Column Name]'. It organizes statistics by table and column name.**

6. **Within the 'FILTER' function, a condition is applied using '[Table Name]' to filter only those rows where the table name is "df".**

In summary, the '%%dax' magic command is used to execute the provided DAX query. It fetches summarized statistics from the 'COLUMNSTATISTICS' table, filtering results to include only rows corresponding to the table named "df".

In [4]:
%%dax
EVALUATE
FILTER(SUMMARIZE(COLUMNSTATISTICS(),[Table Name],[Column Name]),[Table Name]="df")

     0                                               1
0   df  RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61
1   df                                            NAME
2   df                                 DEPARTMENT_NAME
3   df                                           TITLE
4   df                                         REGULAR
5   df                                           RETRO
6   df                                           OTHER
7   df                                        OVERTIME
8   df                                         INJURED
9   df                                          DETAIL
10  df                                 QUINN_EDUCATION
11  df                                    TOTAL_ GROSS
12  df                                          POSTAL
13  df                                           Month


1. **Begin by taking the output of the previous cell and assigning it to the variable 'df_names'. This output is expected to be a DataFrame.**

2. **Create a list called 'names' to hold the names that will be extracted from the 'df_names' DataFrame.**

3. **Filter the rows in the 'df_names' DataFrame where the value in the first column is "df". This filtering extracts rows related to the table named "df".**

4. **Extract the values from the second column of the filtered DataFrame and add them to the 'names' list. The [1:] notation is used to exclude the first element, which is assumed to be a header.**

In summary, these steps involve capturing the output from the previous cell, filtering for specific rows, and collecting extracted names in the 'names' list.

In [5]:
df_names=_
names=list(df_names[df_names[0]=="df"][1])[1:]


1. **Begin with the '%%dax' cell magic command, allowing you to run DAX queries within the IPython cell.**

2. **Inside the '%%dax' cell block, execute the provided DAX code. This code is aimed at filtering data within the 'df' table based on a specific condition.**

3. **Initiate the query with the 'EVALUATE' keyword, which indicates that you're fetching data from the model.**

4. **Use the 'FILTER' function to refine the results. Apply the 'FILTER' function to the 'df' table, restricting rows where the 'TITLE' column has the value "Teacher".**

In summary, the '%%dax' magic command lets you run the given DAX query, which retrieves data from the 'df' table while filtering for rows with a 'TITLE' value of "Teacher".

In [6]:
%%dax
EVALUATE
FiLTER(df,[TITLE]="Teacher")

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,"Moran,Danielle Lucie",Kilmer K-8,Teacher,9884.965000,NaN,NaN,NaN,NaN,None,None,9884.965000,2132.0,2022-01-31
1,"Kearnan,Paul M.",Kilmer K-8,Teacher,9749.242500,NaN,NaN,NaN,NaN,None,None,9749.242500,2132.0,2022-01-31
2,"Dervan,Megan L.",Kilmer K-8,Teacher,8031.315000,NaN,NaN,NaN,NaN,None,None,8031.315000,2132.0,2022-01-31
3,"Feeney,Karen T.",Kilmer K-8,Teacher,7209.277500,NaN,NaN,NaN,NaN,None,None,7209.277500,2132.0,2022-01-31
4,"King,Anne Kaczmarek",Kilmer K-8,Teacher,6662.399167,NaN,NaN,NaN,NaN,None,None,6662.399167,2132.0,2022-01-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...
186967,"Schenk,Tara Fitzpatrick",UP Academy Holland,Teacher,NaN,110.189167,NaN,NaN,NaN,None,None,110.189167,2130.0,2020-12-31
186968,"Joseph,Naomi Elaine",UP Academy Holland,Teacher,NaN,107.983333,NaN,NaN,NaN,None,None,107.983333,2124.0,2020-12-31
186969,"Ahern,Austen Thomas",UP Academy Holland,Teacher,NaN,101.460833,NaN,NaN,NaN,None,None,101.460833,2125.0,2020-12-31
186970,"Sullivan,Chelsea V",UP Academy Holland,Teacher,NaN,73.169167,NaN,NaN,NaN,None,None,73.169167,7450.0,2020-12-31
186971,"Cruz,Hannah",UP Academy Holland,Teacher,NaN,39.902500,NaN,NaN,NaN,None,None,39.902500,2138.0,2020-12-31



1. **Capture the data values from the previous cell's output and assign them to the variable 'values'. This assumes the output holds data, such as a DataFrame or an array.**

2. **Construct a new DataFrame named 'df' using the collected 'values' as the dataset and the predefined 'names' list as the column names.**

3. **Showcase the initial rows of the newly created 'df' DataFrame using the 'head()' function. This provides a quick insight into the data.**

In summary, these steps involve gathering data values from the preceding cell, forming a DataFrame with these values and specified column names, and displaying the first few rows of the resulting DataFrame using 'head()'.rame using 'head()'.

In [8]:
values=_.values
df=pd.DataFrame(data=values,columns=names)
df.head()

,NAME,DEPARTMENT_NAME,TITLE,REGULAR,RETRO,OTHER,OVERTIME,INJURED,DETAIL,QUINN_EDUCATION,TOTAL_ GROSS,POSTAL,Month
0,"Moran,Danielle Lucie",Kilmer K-8,Teacher,9884.965,NaN,NaN,NaN,NaN,None,None,9884.965,2132.0,2022-01-31
1,"Kearnan,Paul M.",Kilmer K-8,Teacher,9749.2425,NaN,NaN,NaN,NaN,None,None,9749.2425,2132.0,2022-01-31
2,"Dervan,Megan L.",Kilmer K-8,Teacher,8031.315,NaN,NaN,NaN,NaN,None,None,8031.315,2132.0,2022-01-31
3,"Feeney,Karen T.",Kilmer K-8,Teacher,7209.2775,NaN,NaN,NaN,NaN,None,None,7209.2775,2132.0,2022-01-31
4,"King,Anne Kaczmarek",Kilmer K-8,Teacher,6662.399167,NaN,NaN,NaN,NaN,None,None,6662.399167,2132.0,2022-01-31


1. **Use the '%%dax' cell magic command to run DAX queries within an IPython cell.**

2. **Within the '%%dax' cell block, execute the provided DAX code. The purpose of this code is to transform data from the 'df' table, selecting a specific column and renaming it.**

3. **Start the DAX query with the 'EVALUATE' keyword, indicating that you're fetching data from the model.**

4. **Utilize the 'SELECTCOLUMNS' function to modify the data. Apply this function to the 'df' table, specifying that you want a new column named "TOTAL_GROSS" with the values from the "[TOTAL_GROSS]" column.**

In summary, the '%%dax' magic command allows you to execute the given DAX query, which modifies data from the 'df' table by selecting the "[TOTAL_GROSS]" column and renaming it as "TOTAL_GROSS".

In [9]:
%%dax
EVALUATE
SELECTCOLUMNS(df,"TOTAL_GROSS",[TOTAL_ GROSS])

                   0
0        9884.965000
1        9749.242500
2        8031.315000
3        7209.277500
4        6662.399167
...              ...
811363  11592.904167
811364  11592.904167
811365  11592.904167
811366  11592.904167
811367  11592.904167

[811368 rows x 1 columns]


1. **Utilize the '%%dax' cell magic command to run DAX queries within an IPython cell.**

2. **Within the '%%dax' cell block, execute the provided DAX code. This code defines a new measure in the 'df' table and evaluates summarized data with certain calculations.**

3. **Define a new measure named 'Total Monthly Gross' within the 'df' table. Calculate the sum of values in the 'df[TOTAL_ GROSS]' column. This calculation considers only rows where the 'df[TITLE]' column has the value "Teacher".**

4. **Initiate an 'EVALUATE' clause to retrieve data from the model.**

5. **Use the 'ADDCOLUMNS' function to enhance the summarized data. Apply 'SUMMARIZE' to the filtered 'df' table where the 'df[TITLE]' column is "Teacher". Include columns 'df[TITLE]' and 'df[Month]' in the summary, along with additional calculated columns.**

6. **Calculate the count of 'df[NAME]' to represent the number of employees ("Number of EE") in the filtered data.**

7. **Calculate the year-to-date sum of 'Total Monthly Gross' using 'TOTALYTD', considering all dates without any filter on 'df'.**

8. **Calculate the ratio "Monthly Gross / person" by dividing the 'YTD' value by 'Number of EE'.**

9. **Arrange the results with an 'ORDER BY' clause. Sort the data in ascending order based on 'df[TITLE]' and 'df[Month]'.**

In summary, this '%%dax' magic command executes the provided DAX code, which defines a new measure, calculates summarized data, and performs various calculations on the 'df' table. The results are then sorted based on 'df[TITLE]' and 'df[Month]'.

In [10]:
%%dax
DEFINE MEASURE df[Total Monthly Gross]=CALCULATE(sum(df[TOTAL_ GROSS]),df[TITLE]="Teacher" )                                                                  

EVALUATE
ADDCOLUMNS(SUMMARIZE(
FILTER(df,df[TITLE]="Teacher"),df[TITLE],df[Month],"Number of EE",COUNT(df[NAME]),
"YTD",CALCULATE(TOTALYTD(df[Total Monthly Gross],
'Calendar'[Date],ALL(df)))),"Monthly Gross / person",[YTD]/[Number of EE])

ORDER BY
    
df[TITLE] ASC,
df[Month] ASC

          0          1     2             3             4
0   Teacher 2020-01-31  5106  3.968943e+07   7773.096215
1   Teacher 2020-02-29  5106  7.937886e+07  15546.192430
2   Teacher 2020-03-31  5106  1.190683e+08  23319.288645
3   Teacher 2020-04-30  5106  1.587577e+08  31092.384860
4   Teacher 2020-05-31  5106  1.984471e+08  38865.481075
5   Teacher 2020-06-30  5106  2.381366e+08  46638.577290
6   Teacher 2020-07-31  5106  2.778260e+08  54411.673506
7   Teacher 2020-08-31  5106  3.175154e+08  62184.769721
8   Teacher 2020-09-30  5106  3.572049e+08  69957.865936
9   Teacher 2020-10-31  5106  3.968943e+08  77730.962151
10  Teacher 2020-11-30  5106  4.365837e+08  85504.058366
11  Teacher 2020-12-31  5106  4.762732e+08  93277.154581
12  Teacher 2021-01-31  5171  4.090036e+07   7909.564055
13  Teacher 2021-02-28  5171  8.180071e+07  15819.128110
14  Teacher 2021-03-31  5171  1.227011e+08  23728.692165
15  Teacher 2021-04-30  5171  1.636014e+08  31638.256220
16  Teacher 2021-05-31  5171  2.045018e+08  39547.820275
17  Teacher 2021-06-30  5171  2.454021e+08  47457.384330
18  Teacher 2021-07-31  5171  2.863025e+08  55366.948385
19  Teacher 2021-08-31  5171  3.272028e+08  63276.512440
20  Teacher 2021-09-30  5171  3.681032e+08  71186.076495
21  Teacher 2021-10-31  5171  4.090036e+08  79095.640550
22  Teacher 2021-11-30  5171  4.499039e+08  87005.204605
23  Teacher 2021-12-31  5171  4.908043e+08  94914.768660
24  Teacher 2022-01-31  5304  4.124426e+07   7776.066998
25  Teacher 2022-02-28  5304  8.248852e+07  15552.133995
26  Teacher 2022-03-31  5304  1.237328e+08  23328.200993
27  Teacher 2022-04-30  5304  1.649770e+08  31104.267991
28  Teacher 2022-05-31  5304  2.062213e+08  38880.334989
29  Teacher 2022-06-30  5304  2.474656e+08  46656.401986
30  Teacher 2022-07-31  5304  2.887098e+08  54432.468984
31  Teacher 2022-08-31  5304  3.299541e+08  62208.535982
32  Teacher 2022-09-30  5304  3.711983e+08  69984.602979
33  Teacher 2022-10-31  5304  4.124426e+08  77760.669977
34  Teacher 2022-11-30  5304  4.536869e+08  85536.736975
35  Teacher 2022-12-31  5304  4.949311e+08  93312.803972